[tox]
requires = 
    ruff
    darglint
    pylint


[testenv:ruff]
deps = ruff
commands = - ruff check --select ALL --ignore INP001 -q {posargs}/extensions/eda/plugins


[testenv:darglint]
deps = darglint
commands = - darglint -s numpy -z full {posargs}/extensions/eda/plugins


[testenv:pylint-event-source]
deps = pylint
commands = - pylint {posargs}/extensions/eda/plugins/event_source/*.py --output-format=parseable -sn --disable R0801

[testenv:pylint-event-filter]
deps = pylint
commands = - pylint {posargs}/extensions/eda/plugins/event_filter/*.py --output-format=parseable -sn --disable R0801