[tox]
requires = 
    ruff
    pylint


[testenv:ruff]
deps = ruff
commands = - ruff check --select ALL --ignore D100,D104,INP001,FA102,UP001,UP010,I001,FA100,PLR0913,E501 -q {posargs}/extensions/eda/plugins

[testenv:pylint-event-source]
deps = pylint
commands = - pylint {posargs}/extensions/eda/plugins/event_source/*.py --output-format=parseable -sn --disable R0801,E0401,C0103,R0913,R0902,R0903

[testenv:pylint-event-filter]
deps = pylint
commands = - pylint {posargs}/extensions/eda/plugins/event_filter/*.py --output-format=parseable -sn --disable R0801,E0401,C0103,R0913,R0902,R0903