[metadata]
name = galaxy_importer
author = Red Hat, Inc.
author_email = info@ansible.com
license = Apache-2.0
url = https://github.com/ansible/galaxy-importer
description = Galaxy content importer
long_description = file: README.md
long_description_content_type = text/markdown

classifiers =
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3

[options]
packages = find:

install_requires =
    ansible-core
    ansible-builder>=1.0.1,<2.0
    ansible-lint>=6.2.2,<7.0
    attrs>=21.2.0,<22
    bleach>=3.3.0,<4
    bleach-allowlist>=1.0.3,<2
    flake8>=3.9.2,<4
    markdown>=3.3.4,<4
    pyyaml>=5.4.1,<7
    requests>=2.25.1,<3
    semantic_version>=2.8.5,<3

[options.extras_require]
dev =
    black>=21.7b0
    GitPython>=3.1.20
    pyfakefs>=4.4.0,<5
    pytest>=6.2.4,<7
    pytest-cov>=2.11.1,<3
    pytest_mock>=3.6.1,<4
    towncrier

[options.package_data]
galaxy_importer =
    utils/spdx_licenses.json
    ansible_test/job_template.yaml
    ansible_test/container/Dockerfile
    ansible_test/container/entrypoint.sh

[coverage:report]
fail_under = 95.57
precision = 2
