[metadata]
name = galaxy_importer
author = Red Hat, Inc.
author_email = info@ansible.com
license = Apache-2.0
url = https://github.com/ansible/galaxy-importer
description = Galaxy content importer

classifiers =
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3

[options]
packages = find:

install_requires =
    ansible==2.9.0b1
    attrs>=19.1.0,<20
    bleach>=3.1.0,<4
    bleach-whitelist>=0.0.10,<1
    markdown>=3.1.1,<4
    pyyaml>=5.1.1,<6
    semantic_version>=2.6.0,<3

[options.extras_require]
dev =
    flake8>=3.7.8,<4
    pyfakefs>=3.6,<4
    pytest>=5.0.1,<6
    pytest-cov>=2.7.1,<3

[options.package_data]
galaxy_importer =
    utils/spdx_licenses.json

[coverage:report]
fail_under = 85.0
precision = 2
