sonar.projectKey = ansible_galaxy-importer
sonar.organization = ansible

sonar.sources = galaxy_importer

sonar.tests = tests

sonar.python.version = 3.11

sonar.python.coverage.reportPaths = coverage.xml
