[tox]
minversion = 4.0.0
envlist =
    lint
    py

[testenv]
description = Run unit tests
usedevelop = True
extras = dev
commands =
    pytest tests/unit tests/functional --cov=galaxy_importer --cov-branch
passenv =
    *

[testenv:lint]
description = Run linters
commands =
    black . --extend-exclude .github/ --line-length 100 --check
    flake8
